<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>扬帆老大</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
<style>
html,body{margin:0px;height:100%;background:#000;}
.container {
	overflow: hidden;
}
.test {
	width: 100%;
	height: 100vh;
	position: relative;
	white-space: nowrap;
}
#canvas{width:100%;height:100%;}
.drop {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 0 60px;
}
.text {
	color: #DDF3FF;
	font-size: 18px;
}
.tip-contaienr {
	position: absolute;
	right: 40px;
	bottom: 40px;
	display: none;
}
.tip {
	width: 60px;
	height: 60px;
	animation-name: shake;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	z-index: 100000;
}
@keyframes shake {
	0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	}
	40% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	50% {
		-webkit-transform: rotate(-13deg);
		transform: rotate(-13deg);
	}
	60% {
		-webkit-transform: rotate(13deg);
		transform: rotate(13deg);
	}
	70% {
		-webkit-transform: rotate(-13deg);
		transform: rotate(-13deg);
	}
	80% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	100% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}
@-webkit-keyframes shake {
	0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	}
	40% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	50% {
		-webkit-transform: rotate(-13deg);
		transform: rotate(-13deg);
	}
	60% {
		-webkit-transform: rotate(13deg);
		transform: rotate(13deg);
	}
	70% {
		-webkit-transform: rotate(-13deg);
		transform: rotate(-13deg);
	}
	80% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	100% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}
.click-me {
	color: white;
	text-align: center;
	margin-top: 0;
}
.first-page {
	width: 100%;
	height: 100%;
	display: inline-block;
	position: relative;
	white-space: normal;
}

.img-container {
	width: 100%;
	height: 100%;
	display: inline-block;
	padding: 0;
	margin: 0;
	vertical-align: top;
	overflow: hidden;
}

.ul-1 {
	list-style: none;
	display: block;
	height: 100%;
	padding: 0;
	margin: 0;
	animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	position: relative;
}
.item {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: white;
	position: relative;
}

.base {
	filter: blur(3px);
	width: 100%;
	height: 100%;
}

.base-child {
	width: 45%;
	height: 45%;
	border: 4px solid white;
	position: absolute;
	right: 60px;
	bottom: 60px
}

.first {
	background: url('./imgs/first.png');
	background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.first-boy {
	background: url('./imgs/first.png');
	background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.second {
	background: url('./imgs/second.png');
	background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.second-boy {
	background: url('./imgs/second.png');
	background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.third {
	background: url('./imgs/third.png');
	background-position: 35% 70%;
    background-size: cover;
    background-repeat: no-repeat;
}

.third-boy {
	background: url('./imgs/third.png');
	background-position: 36%;
    background-size: cover;
    background-repeat: no-repeat;
}

.fouth {
	background: url('./imgs/four.png');
	background-position: 20%;
    background-size: cover;
    background-repeat: no-repeat;
}

.fouth-boy {
	background: url('./imgs/four.png');
	background-position: 20%;
    background-size: cover;
    background-repeat: no-repeat;
}

.five {
	background: url('./imgs/five.png');
	background-position: 20%;
    background-size: cover;
    background-repeat: no-repeat;
}

.txt {
	color: #FF2400;
	font-size: 18px;
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	padding: 60px;
	max-width: 70%;
    white-space: normal;
}

.sp {
	filter: blur(0);
}

.txt-sp {
	font-weight: bold;
	font-size: 20px;
}

</style>
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
</head>
<body>
<audio  autostart="false" src="./imgs/123321.mp3" id="ma" class="music"　loop="true"　hidden="true"></audio>
<div class="container">
	<div class="test">
		<div class='first-page'>
				<canvas id="canvas"></canvas>
				<div class="drop">
					<div class="text"></div>
				</div>
				<div class="tip-contaienr">
					<img src='./imgs/tip.png' class='tip'/>
					<p class="click-me">点我</p>
				</div>
			</div>
			<div class='img-container'>
				<ul class='ul-1'>
					<li class='item'>
						<div class='second base'>
						</div>
						<div class="txt"></div>
						<div class='second-boy base-child'></div>
					</li>
					<li class='item'>
						<div class='first base'>
						</div>
						<div class="txt"></div>
						<div class='first-boy base-child'></div>
					</li>
					<li class='item'>
						<div class='third base'>
						</div>
						<div class="txt"></div>
						<div class='third-boy base-child'></div></li>
					<li class='item'>
						<div class='fouth base'>
						</div>
						<div class="txt"></div>
						<div class='fouth-boy base-child'></div>
					</li>
					<li class='item'>
						<div class='five base sp'>
						</div>
						<div class="txt txt-sp"></div>
						<!-- <div class='fouth-boy base-child'></div> -->
					</li>
				</ul>
			</div>
	</div>
</div>
<script>
var flag = false;
var sf = new Snowflakes({
	color: "#ffffff",
	count: 75,
	minOpacity: 0.2,
	maxOpacity: 0.6
});	
function clickT() {
	document.getElementById('ma').play();
	document.getElementsByClassName('test')[0].style.transform ='translateX('+'-'+(Number(window.screen.width)+4)+'px)';
	document.getElementsByClassName('test')[0].style.webkitTransform ='translateX('+'-'+(Number(window.screen.width)+4)+'px)';
	document.getElementsByClassName('test')[0].style.MozTransform ='translateX('+'-'+(Number(window.screen.width)+4)+'px)';
	document.getElementsByClassName('test')[0].style.msTransform ='translateX('+'-'+(Number(window.screen.width)+4)+'px)';
	document.getElementsByClassName('test')[0].style.OTransform ='translateX('+'-'+(Number(window.screen.width)+4)+'px)';

	var index = 1;
	var times1;
	// var txt = ['你的笑，是带治疗属性的~', '仿佛春风拂过卢沟桥，秋雨浸润九寨沟~', '笑起来，真的很美，所以，一直笑吧~', '让孩子们感受到你的温暖,感受到世界的美好~','2018年即将过去,让这个苹果带走我们18年的辛酸,还回19年的美好。18年的3个目标一个都没达成，哈哈哈哈哈哈！所以希望19年的我们,都能收获我们想要的！比起昨天,能健康一点点，开心一点点，幸福一点点！愿今天的自己早一点点下班！']
	var txt = ['依然向往干净的圈子，规律的生活，简单的爱情，中意的人，不费神，不刻意！', '茫茫人海，芸芸众生，就12个星座，咱俩一人占一个', '仿佛春风拂过卢沟桥，秋雨浸润九寨沟~', '爱笑的女生，运气不会差', '19年的我们,都能收获我们想要的！比起昨天,能健康一点点，开心一点点，幸福一点点！']
	var self = this;
	animate(txt[index-1], index-1)
	times1 = setInterval(function(){
		if (index > 4) {
			clearInterval(times1);
			return;
		}
		if (flag) {
			flag = false;
			document.getElementsByClassName('ul-1')[0].style.left =-(Number(window.screen.width) * index + 6* index)+'px';
			animate(txt[index], index);
			index++ ;
		}
	}, 1000);
}

function animate(txt, hj) {
	var index = 0;
	var tempTimes = setInterval(function(){
		if (index >= txt.length) {
			if (hj == 0) {
				document.getElementsByClassName('ul-1')[0].style.left =0+'px';
			}
			clearInterval(tempTimes);
			flag = true;
			return;
		}
		document.getElementsByClassName('txt')[hj].innerHTML = document.getElementsByClassName('txt')[hj].innerHTML + txt[index++];
	}, 200)
}

function initVars(){

	pi=Math.PI;
	ctx=canvas.getContext("2d");
	canvas.width=canvas.clientWidth;
	canvas.height=canvas.clientHeight;
	cx=canvas.width/2;
	cy=canvas.height/2;
	playerZ=-25;
	playerX=playerY=playerVX=playerVY=playerVZ=pitch=yaw=pitchV=yawV=0;
	scale=600;
	seedTimer=0;seedInterval=5,seedLife=100;gravity=.02;
	seeds=new Array();
	sparkPics=new Array();
	s="https://cantelope.org/NYE/";
	for(i=1;i<=10;++i){
		sparkPic=new Image();
		sparkPic.src=s+"spark"+i+".png";
		sparkPics.push(sparkPic);
	}
	sparks=new Array();
	pow1=new Audio(s+"pow1.ogg");
	pow2=new Audio(s+"pow2.ogg");
	pow3=new Audio(s+"pow3.ogg");
	pow4=new Audio(s+"pow4.ogg");
	frames = 0;
}

function rasterizePoint(x,y,z){

	var p,d;
	x-=playerX;
	y-=playerY;
	z-=playerZ;
	p=Math.atan2(x,z);
	d=Math.sqrt(x*x+z*z);
	x=Math.sin(p-yaw)*d;
	z=Math.cos(p-yaw)*d;
	p=Math.atan2(y,z);
	d=Math.sqrt(y*y+z*z);
	y=Math.sin(p-pitch)*d;
	z=Math.cos(p-pitch)*d;
	var rx1=-1000,ry1=1,rx2=1000,ry2=1,rx3=0,ry3=0,rx4=x,ry4=z,uc=(ry4-ry3)*(rx2-rx1)-(rx4-rx3)*(ry2-ry1);
	if(!uc) return {x:0,y:0,d:-1};
	var ua=((rx4-rx3)*(ry1-ry3)-(ry4-ry3)*(rx1-rx3))/uc;
	var ub=((rx2-rx1)*(ry1-ry3)-(ry2-ry1)*(rx1-rx3))/uc;
	if(!z)z=.000000001;
	if(ua>0&&ua<1&&ub>0&&ub<1){
		return {
			x:cx+(rx1+ua*(rx2-rx1))*scale,
			y:cy+y/z*scale,
			d:Math.sqrt(x*x+y*y+z*z)
		};
	}else{
		return {
			x:cx+(rx1+ua*(rx2-rx1))*scale,
			y:cy+y/z*scale,
			d:-1
		};
	}
}

function spawnSeed(){
	
	seed=new Object();
	seed.x=-50+Math.random()*100;
	seed.y=25;
	seed.z=-50+Math.random()*100;
	seed.vx=.1-Math.random()*.2;
	seed.vy=-1.5;//*(1+Math.random()/2);
	seed.vz=.1-Math.random()*.2;
	seed.born=frames;
	seeds.push(seed);
}

function splode(x,y,z){
	
	t=5+parseInt(Math.random()*150);
	sparkV=1+Math.random()*2.5;
	type=parseInt(Math.random()*3);
	switch(type){
		case 0:
			pic1=parseInt(Math.random()*10);
			break;
		case 1:
			pic1=parseInt(Math.random()*10);
			do{ pic2=parseInt(Math.random()*10); }while(pic2==pic1);
			break;
		case 2:
			pic1=parseInt(Math.random()*10);
			do{ pic2=parseInt(Math.random()*10); }while(pic2==pic1);
			do{ pic3=parseInt(Math.random()*10); }while(pic3==pic1 || pic3==pic2);
			break;
	}
	for(m=1;m<t;++m){
		spark=new Object();
		spark.x=x; spark.y=y; spark.z=z;
		p1=pi*2*Math.random();
		p2=pi*Math.random();
		v=sparkV*(1+Math.random()/6)
		spark.vx=Math.sin(p1)*Math.sin(p2)*v;
		spark.vz=Math.cos(p1)*Math.sin(p2)*v;
		spark.vy=Math.cos(p2)*v;
		switch(type){
			case 0: spark.img=sparkPics[pic1]; break;
			case 1:
				spark.img=sparkPics[parseInt(Math.random()*2)?pic1:pic2];
				break;
			case 2:
				switch(parseInt(Math.random()*3)){
					case 0: spark.img=sparkPics[pic1]; break;
					case 1: spark.img=sparkPics[pic2]; break;
					case 2: spark.img=sparkPics[pic3]; break;
				}
				break;
		}
		spark.radius=25+Math.random()*50;
		spark.alpha=1;
		spark.trail=new Array();
		sparks.push(spark);
	}
	switch(parseInt(Math.random()*4)){
		case 0:	pow=new Audio(s+"pow1.ogg"); break;
		case 1:	pow=new Audio(s+"pow2.ogg"); break;
		case 2:	pow=new Audio(s+"pow3.ogg"); break;
		case 3:	pow=new Audio(s+"pow4.ogg"); break;
	}
	d=Math.sqrt((x-playerX)*(x-playerX)+(y-playerY)*(y-playerY)+(z-playerZ)*(z-playerZ));
	pow.volume=1.5/(1+d/10);
	// pow.play();
}

function doLogic(){
	
	if(seedTimer<frames){
		seedTimer=frames+seedInterval*Math.random()*10;
		spawnSeed();
	}
	for(i=0;i<seeds.length;++i){
		seeds[i].vy+=gravity;
		seeds[i].x+=seeds[i].vx;
		seeds[i].y+=seeds[i].vy;
		seeds[i].z+=seeds[i].vz;
		if(frames-seeds[i].born>seedLife){
			splode(seeds[i].x,seeds[i].y,seeds[i].z);
			seeds.splice(i,1);
		}
	}
	for(i=0;i<sparks.length;++i){
		if(sparks[i].alpha>0 && sparks[i].radius>5){
			sparks[i].alpha-=.01;
			sparks[i].radius/=1.02;
			sparks[i].vy+=gravity;
			point=new Object();
			point.x=sparks[i].x;
			point.y=sparks[i].y;
			point.z=sparks[i].z;
			if(sparks[i].trail.length){
				x=sparks[i].trail[sparks[i].trail.length-1].x;
				y=sparks[i].trail[sparks[i].trail.length-1].y;
				z=sparks[i].trail[sparks[i].trail.length-1].z;
				d=((point.x-x)*(point.x-x)+(point.y-y)*(point.y-y)+(point.z-z)*(point.z-z));
				if(d>9){
					sparks[i].trail.push(point);
				}
			}else{
				sparks[i].trail.push(point);
			}
			if(sparks[i].trail.length>5)sparks[i].trail.splice(0,1);				
			sparks[i].x+=sparks[i].vx;
			sparks[i].y+=sparks[i].vy;
			sparks[i].z+=sparks[i].vz;
			sparks[i].vx/=1.075;
			sparks[i].vy/=1.075;
			sparks[i].vz/=1.075;
		}else{
			sparks.splice(i,1);
		}
	}
	p=Math.atan2(playerX,playerZ);
	d=Math.sqrt(playerX*playerX+playerZ*playerZ);
	d+=Math.sin(frames/80)/1.25;
	t=Math.sin(frames/200)/40;
	playerX=Math.sin(p+t)*d;
	playerZ=Math.cos(p+t)*d;
	yaw=pi+p+t;
}

function rgb(col){
	
	var r = parseInt((.5+Math.sin(col)*.5)*16);
	var g = parseInt((.5+Math.cos(col)*.5)*16);
	var b = parseInt((.5-Math.sin(col)*.5)*16);
	return "#"+r.toString(16)+g.toString(16)+b.toString(16);
}

function draw(){
	
	ctx.clearRect(0,0,cx*2,cy*2);
	
	ctx.fillStyle="#ff8";
	ctx.globalAlpha=1;
	for(i=0;i<seeds.length;++i){
		point=rasterizePoint(seeds[i].x,seeds[i].y,seeds[i].z);
		if(point.d!=-1){
			size=200/(1+point.d);
			ctx.fillRect(point.x-size/2,point.y-size/2,size,size);
		}
	}
	point1=new Object();
	for(i=0;i<sparks.length;++i){
		point=rasterizePoint(sparks[i].x,sparks[i].y,sparks[i].z);
		if(point.d!=-1){
			size=sparks[i].radius*200/(1+point.d);
			if(sparks[i].alpha<0)sparks[i].alpha=0;
			if(sparks[i].trail.length){
				point1.x=point.x;
				point1.y=point.y;
				switch(sparks[i].img){
					case sparkPics[0]:ctx.strokeStyle="#f84";break;
					case sparkPics[1]:ctx.strokeStyle="#84f";break;
					case sparkPics[2]:ctx.strokeStyle="#8ff";break;
					case sparkPics[3]:ctx.strokeStyle="#fff";break;
					case sparkPics[4]:ctx.strokeStyle="#4f8";break;
					case sparkPics[5]:ctx.strokeStyle="#f44";break;
					case sparkPics[6]:ctx.strokeStyle="#f84";break;
					case sparkPics[7]:ctx.strokeStyle="#84f";break;
					case sparkPics[8]:ctx.strokeStyle="#fff";break;
					case sparkPics[9]:ctx.strokeStyle="#44f";break;
				}
				for(j=sparks[i].trail.length-1;j>=0;--j){
					point2=rasterizePoint(sparks[i].trail[j].x,sparks[i].trail[j].y,sparks[i].trail[j].z);
					if(point2.d!=-1){
						ctx.globalAlpha=j/sparks[i].trail.length*sparks[i].alpha/2;
						ctx.beginPath();
						ctx.moveTo(point1.x,point1.y);
						ctx.lineWidth=1+sparks[i].radius*10/(sparks[i].trail.length-j)/(1+point2.d);
						ctx.lineTo(point2.x,point2.y);
						ctx.stroke();
						point1.x=point2.x;
						point1.y=point2.y;
					}
				}
			}
			ctx.globalAlpha=sparks[i].alpha;
			ctx.drawImage(sparks[i].img,point.x-size/2,point.y-size/2,size,size);
		}
	}
}

function frame(){

	if(frames>100000){
		seedTimer=0;
		frames=0;
	}
	frames++;
	draw();
	doLogic();
	requestAnimationFrame(frame);
}
document.getElementsByClassName('ul-1')[0]['style'].transitionDuration = '500ms';
document.getElementsByClassName('ul-1')[0]['style'].webkitTransitionDuration = '500ms';

initVars();
frame();
// var text = "月月，烟花璀璨了你的笑颜，绽放了你的灿烂，仿佛回到上海的外滩，你说：愿吃鸡不胖，永远善良！你就是你，你只做自己。如果你的努力，换不来眼前的果实，那么，请不要生气，把它当成一颗种子，留在下一个花季。愿你笑容常在，平安夜快乐，永远的平安、幸福、安康!"
var  text = "生活很简单，你就是你，你只做自己。如果你的努力，换不来眼前的果实，那么，请不要生气，把它当成一颗种子，留在下一个花季。我们依然向往干净的圈子，规律的生活，简单的爱情，中意的人，不费神，不刻意！"
var content = document.getElementsByClassName("text")[0];
var index = 0;
document.getElementsByClassName('tip')[0].addEventListener('click',self.clickT);



setTimeout(function(){
	var timer = setInterval(function(){
	var self = this;
	if (index >= text.length) {
		clearInterval(timer);
		setTimeout(function(){
			document.getElementsByClassName('tip-contaienr')[0].style.display = 'block';
		}, 2000);
		return;
	}
	content.innerHTML = content.innerHTML + text[index++];
	}, 200)
}, 2000);

</script>

</body>
</html>

